<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--this is the title-->
<title>37signals</title>
<!--A link to my css file-->
<link rel="stylesheet" type="text/css" href="main.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="application.js"></script>
</head>
<body>
	<div>
		<div>
<!--This put Happy Week to the left of my coding-->
			<h4>Happy Week</h4>
		</div>
<!--This starts my list at the top of the page-->
		<div>
			<ul id="nav">
				<li class="toprow"><a href="">Company Blog</a></li>
				<li class="toprow"><a href="">Our Story</a></li>
				<li class="toprow"><a href="">Follow us on Twitter</a></li>
				<li class="toprow"><a href="">System status</a></li>
				<li class="toprow"><a href=""><span>Sign in</span></a></li>
			</ul>
		</div>
	</div>
<!--This is my logo image 37 Signals-->
	<div id="article">
		<img src="https://dl.dropboxusercontent.com/u/232214047/37%20Signals/images/logo-37s-large.png"/>
	</div>
<!--This is my middle paragraph of the page-->
<div id="wrapper">
	<div class="section">
		<h1>Making collaboration productive and</h1>
		<h2>enjoyable for people every day.</h2>
		<h5>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
	</div>
<!--This is my three product boxes coding-->
	<div id="threeproducts">
			<div class="BasecampBoxes">
				<img src="https://dl.dropboxusercontent.com/u/232214047/37%20Signals/images/basecamp.png"/>			
				<a href="">Basecamp</a>
				<h3>Manage Projects</h3>
				<h6>Used by millions for</h6>
				<h6>Project management.</h6>
			</div>	
			<div class="HighriseBoxes">
				<img  src="https://dl.dropboxusercontent.com/u/232214047/37%20Signals/images/highrise.png"/>
				<a href="">Highrise</a>
				<h3>Manage contact</h3>
				<h6>Know the people you</h6>
				<h6>do business with.</h6>
			</div>
			<div class="CampfireBoxes">
				<img src="https://dl.dropboxusercontent.com/u/232214047/37%20Signals/images/campfire.png"/>
				<a href="">Campfire</a>
				<h3>Work in Real-Time</h3>
				<h6>Group chat rooms for</h6>
				<h6>your business.</h6>
			</div>
	</div>
	<!--This is start of jquery add ons-->
	<p class="hidden" id="basecamp">Basecamp " is the project mangement tool you wish you had on your last project"</p>
	<p class="hidden" id="basecamp">
	"Are you still managing projects with email? Are you still using Excel for your to-do lists?  It's time to upgrade to Basecamp.  Manage projects and collaborate with your team and clients the modern way."
	</p>
	<img class="hidden" id="basecamp-arrow" src="C:\Users\Deb\Documents\GitHub\37Signals\37 Signals\images\arrow-left.png"/>
	<!--This is the end of my jquery add ons-->
<!--This is my footer-->
	<footer>
		<div id="footer"> *  *  * </div>
	</footer>
	</div>
</body>
</html>